In [1]:
import tabula
import pandas as pd
# import camelot

In [3]:
filename = 'Milk_3'
df = tabula.read_pdf(filename+'.pdf')
df.head(13)

,Unnamed: 0,P.O. Box 3012,Unnamed: 2,Cust Ref:,Unnamed: 4,Unnamed: 5,Document No: 223163058,Unnamed: 7,Unnamed: 8
0,NaN,South Brisbane QLD 4101,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Telephone: 1800 773 508 Facsimile: 1800 811 654,NaN,Our Ref:,NaN,NaN,Customer No: 7229298,NaN,NaN
2,NaN,NaN,NaN,Date Ordered:,18.04.2019,NaN,Account No: 921000,NaN,NaN
3,NaN,NaN,NaN,Invoice Date:,18.04.2019,NaN,Supplier No: 44190,NaN,NaN
4,NaN,NaN,Ship To:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,FRIENDLY GROCER WESTMEAD 61082442,FRIENDLY GROCER WESTMEAD 61082442,NaN,NaN,NaN,TOTAL AMOUNT: $292.49,NaN,NaN
6,NaN,METCASH TRADING LTD,METCASH TRADING LTD,NaN,NaN,NaN,TERMS: Due: End Next Mth,NaN,NaN
7,NaN,24-26 RAILWAY ST,24-26 RAILWAY ST,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,WESTMEAD NSW 2145,WESTMEAD 2145,NaN,NaN,NaN,NaN,NaN,NaN
9,Product,Product Quantity List,Line,Container,GST,NaN,Extended,NaN,Price
10,Description,Code Price,Disc.,Scheme,NaN,NaN,Price,NaN,Per Item
11,Delivery Note 479229 for 18.4.2019 Purchase Or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,PERFECTION FULL CREAM MILK 3L,00071780 12 EA 40.32,NaN,NaN,NaN,NaN,40.32,NaN,3.36000

In [4]:
#print(df['Unnamed: 0'].str.find('Delivery Note'))

df['Unnamed: 0'].str.contains('Delivery Note')

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28      NaN
29      NaN
30      NaN
31    False
32      NaN
33      NaN
34    False
35      NaN
36    False
37      NaN
38    False
39      NaN
Name: Unnamed: 0, dtype: object

In [3]:
table_df=df[12:28]
table_df

,Unnamed: 0,P.O. Box 3012,Unnamed: 2,Cust Ref:,Unnamed: 4,Unnamed: 5,Document No: 223163058,Unnamed: 7,Unnamed: 8
12,PERFECTION FULL CREAM MILK 3L,00071780 12 EA 40.32,NaN,NaN,NaN,NaN,40.32,NaN,3.36000
13,PERFECTION FULL CREAM MILK 2L,00071779 27 EA 60.48,NaN,NaN,NaN,NaN,60.48,NaN,2.24000
14,PAULS FULL CREAM MILK BTL 3L,00012001 18 EA 64.80,NaN,NaN,NaN,NaN,64.80,NaN,3.60000
15,PAULS FULL CREAM MILK BTL 2L,00001003 18 EA 44.10,NaN,NaN,NaN,NaN,44.10,NaN,2.45000
16,SKINNY MILK BTL 1L,00033371 3 EA 6.63,NaN,NaN,NaN,NaN,6.63,NaN,2.21000
17,PAULS TRIM LOW FAT MILK BTL 1L,00012087 3 EA 6.63,NaN,NaN,NaN,NaN,6.63,NaN,2.21000
18,PAULS FULL CREAM MILK BTL 1L,00015624 6 EA 12.66,NaN,NaN,NaN,NaN,12.66,NaN,2.11000
19,PAULS FULL CREAM CTN 600ML,00005987 5 EA 7.35,1.32-,NaN,NaN,NaN,6.03,NaN,1.20600
20,OAK FLAV MILK CHOCOLATE 600ML,00073893 2 EA 4.88,0.39-,NaN,0.21 0.47,NaN,5.17,NaN,2.58500
21,OAK FLAV MILK STRAWBERRY 600ML,00073894 4 EA 9.76,0.78-,NaN,0.42 0.94,NaN,10.34,NaN,2.58500
22,OAK FLAV MILK BANANA 600ML,00034892 2 EA 4.88,0.39-,NaN,0.21 0.47,NaN,5.17,NaN,2.58500
23,OAK FLAV MILK CHOCOLATE 300ML BTL,00034868 2 EA 2.54,NaN,NaN,0.21 0.28,NaN,3.03,NaN,1.51500
24,OAK FLAV MILK STRAWBERRY 300ML BTL,00034964 2 EA 2.54,NaN,NaN,0.21 0.28,NaN,3.03,NaN,1.51500
25,OAK FLAV MILK ICED COFFEE 300ML BTL,00034390 4 EA 5.08,NaN,NaN,0.42 0.55,NaN,6.05,NaN,1.51250
26,ICE BREAK FLAV MILK ICE COFFEE 750ML,00016110 2 EA 5.26,NaN,NaN,0.21 0.55,NaN,6.02,NaN,3.01000
27,ICE BREAK EXTRA SHOT ICE COFFEE 750ML,00041339 4 EA 10.52,NaN,NaN,0.42 1.09,NaN,12.03,NaN,3.00750

In [ ]:
table_df = table_df.dropna(axis='columns')
table_df

In [4]:

product_description = [] #
product_code = [] #
quantity = [] #
list_price = [] #
line_disc = [] #
container_scheme = []
Gst = []
extended_price = [] #
price_per_iteam = [] #

product_description = table_df['Unnamed: 0'].tolist()
line_disc = table_df['Unnamed: 2'].tolist()
extended_price = table_df['Document No: 223163058'].tolist()
price_per_iteam = table_df['Unnamed: 8'].tolist()
list_PQL = table_df['P.O. Box 3012'].tolist()

for i in list_PQL:
    j=i.split(" ")
    product_code.append(j[0])
    quantity.append(j[2:4])
    list_price.append(j[4])


list_Con_GST = table_df['Unnamed: 4'].tolist()
new_con_GST = []
for iteam in list_Con_GST:
    new_con_GST.append(str(iteam))

for i in new_con_GST:
    j = i.split(" ")
    if len(j)==0:
        container_scheme.append('nan')
        Gst.append('nan')
    elif len(j)==1:
        container_scheme.append(j[0])
        Gst.append('nan')
    elif len(j)==2:
        container_scheme.append(j[0])
        Gst.append(j[1])
        
data_dic = {'Product Description':product_description,'Product Code':product_code,'Quantity':quantity,'List Price':list_price,
            'Line Disc':line_disc,'Container Scheme':container_scheme,'GST':Gst,'Extended Price':extended_price,
            'Price per Item':price_per_iteam}


dataframe = pd.DataFrame(data=data_dic)
dataframe = dataframe.append({'Extended Price':pd.to_numeric(dataframe['Extended Price']).sum()},ignore_index=True)
dataframe.to_csv(filename+'.csv',index=None,header=True)